# webSocketDemo

./: pom.xml
src/main/java/com/socket/: TalkController.java  WebSocketDemoApplication.java
src/main/java/com/socket/Enum/: UserStatusEnum.java
src/main/java/com/socket/bean/: Message.java
src/main/java/com/socket/config/: WebSocketConfig.java
src/main/java/com/socket/controller/: LoginController.java  TalkController.java  UserController.java
src/main/java/com/socket/domain/: User.java
src/main/java/com/socket/dto/: UserDto.java
src/main/java/com/socket/mapper/: UserMapper.java
src/main/java/com/socket/result/: Result.java
src/main/java/com/socket/server/: WebSocketServer.java
src/main/java/com/socket/service/: UserService.java
src/main/java/com/socket/service/impl/: UserServiceImpl.java
src/main/java/com/socket/util/: JsonUtil.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/static/vue/src/: main.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/windows/: 400.html  401.html  blank.html  buttons.html  calendar.html  charts.html  data-tables.html  elements.html  email-inbox.html  email-read.html  email-write.html  file.html  form-validation.html  form-wizard.html  forms.html  gallery.html  grid.html  icons.html  index.html  invoice.html  list.html  login.ftl  maps-google.html  maps-vector.html  notifications.html  panels.html  profile.html  search.html  tables.html  tiles.html  typo.html  widgets.html  wysiwyg.html
src/test/java/com/socket/: WebSocketDemoApplicationTests.java
